#This is necessary to allow two beans with the same id.
#In mockito example, we have the MockitoService instance, but we have the
#MockitoServiceTestConfiguration creating a mock bean with the same name.
#Even with the @Primary specification and a @Profile("test) saying that bean is
#valid only when profile "test" is used, we need to allow this.
spring.main.allow-bean-definition-overriding=true
